# Get your bot token from https://discord.com/developers/applications in the "Bot" tab of your application.
TOKEN=""
MONGODB_URL="mongodb+srv://[USERNAME]:[PASSWORD]@clusterName.website.mongodb.net/"
GUILD_ID="" # the guild you want test commands loaded in. (remove for global)
CLIENT_ID="" # the bot's ID